# Node Environment
VITE_NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:3000
WEBAPP_URL=http://localhost:5173

# Backend Configuration
ALLOWED_ORIGINS=http://localhost:5173
