# Node Environment
NODE_ENV=development

# Mkcert certificate and key to serve over https while in development or testing(relative to .env)
VITE_HTTPS_CERT_PATH=../../192.168.1.37+1.pem
VITE_HTTPS_KEY_PATH=../../192.168.1.37+1-key.pem

# Frontend Configuration
VITE_API_URL=http://localhost:3000

# Test Credentials (only used when NODE_ENV=test)
VITE_TEST_PASSWORD=SecureTestPassword123!@#

# OpenTelemetry Configuration (optional - for trace export)
VITE_OTEL_SERVICE_NAME=connected-repo-backend

# Sentry Configuration (optional - for error tracking and monitoring)
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENV=development

VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_AUTH_TOKEN=